.align
    &.center
        margin-left: auto
        margin-right: auto
        text-align: center
    
    &.left
        mergin-right: auto

    &.right
        mergin-right: auto

.width
    &.max
        width: 100%

.text-align
    &.center
        text-align: center

    &.left
        text-align: left

    &.right
        text-align: right


.margin
    &.left
        margin-left: 1rem

        &.half
            margin-left: 0.5rem

        &.double
            margin-left: 2rem

        &.triple
            margin-left: 3rem
        
        &.quadruple
            margin-left: 4rem

        &.quintuple
            margin-left: 5rem !important

    &.top
        margin-top: 1rem

        &.half
            margin-top: 0.5rem

        &.double
            margin-top: 2rem

        &.triple
            margin-top: 3rem
            
        &.quadruple
            margin-top: 4rem

        &.quintuple
            margin-top: 5rem !important

    &.right
        margin-right: 1rem

        &.half
            margin-right: 0.5rem

        &.double
            margin-right: 2rem

        &.triple
            margin-right: 3rem
            
        &.quadruple
            margin-right: 4rem

        &.quintuple
            margin-right: 5rem

    &.bottom
        margin-bottom: 1rem

        &.half
            margin-bottom: 0.5rem

        &.double
            margin-bottom: 2rem

        &.triple
            margin-bottom: 3rem
            
        &.quadruple
            margin-bottom: 4rem

        &.quintuple
            margin-bottom: 5rem

.padding
    &.left
        padding-left: 1rem
        &.half
            padding-left: 0.2rem
        &.double
            padding-left: 2rem

    &.top
        padding-top: 1rem
        &.half
            padding-top: 0.2rem
        &.double
            padding-top: 2rem

    &.right
        padding-right: 1rem
        &.half
            padding-right: 0.2rem
        &.double
            padding-right: 2rem

    &.bottom
        padding-bottom: 1rem
        &.half
            padding-bottom: 0.2rem
        &.double
            padding-bottom: 2rem