@keyframes fromRight
    from
        opacity: 0
        transform: translateX(20px)
    to
        opacity: 1
        transform: translateX(0)

@keyframes fromLeft
    from
        opacity: 0
        transform: translateX(-20px)
    to
        opacity: 1
        transform: translateX(0)

@keyframes fromTop
    from
        opacity: 0
        transform: translateY(-20px)
    to
        opacity: 1
        transform: translateX(0)

@keyframes fromBottom
    from
        opacity: 0
        transform: translateY(20px)
    to
        opacity: 1
        transform: translateX(0)

@keyframes highlight
    0%
        outline: 2px solid transparent
    50%
        outline: 2px solid $a
    60%
        outline: 2px solid #{$c}77
    100%
        outline: 2px solid transparent

.scaleAway
    animation: scaleAway 0.3s forwards

@keyframes scaleAway
    0%
        opacity: 1
        transform: scale(1)
        height: 0

    99%
        opacity: 0
        transform: scale(0)

    100%
        height: 0
        display: none
        opacity: 0
        transform: scale(0)