.burger
    cursor: pointer

    div
        width: 2rem
        height: 3px
        background-color: #FFF
        margin: 0.53rem
        transition: all 0.1s ease-out
        transform: translateX(0)
        box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.6)
        
    &:hover .line1
        transform: translateY(-3px)

    &:hover .line3
        transform: translateY(3px)


    &.toggle .line1
        transform-origin: right
        transform: translateX(-4px) rotate(-45deg)

    &.toggle .line2
        opacity: 0
        transform: rotate(-45deg)

    &.toggle .line3
        transform-origin: right
        transform: translateX(-4px) rotate(45deg)