.color
    &.primary
        color: black

    &.secondary
        color: #444

    &.minimal
        color: #777

    &.hint
        color: #c9d36f
    &.red
        color: red
    &.green
        color: green