
.flex-grow
    flex-grow: 10
    
.flex
    display: flex
    align-content: center
    align-items: center
    justify-content: space-evenly

    &.row
        flex-direction: row
    
    &.column
        flex-direction: column

    &.justify-start
        justify-content: start
    
    &.justify-end
        justify-content: flex-end

    &.justify-space-between
        justify-content: space-between

    &.justify-space-arround
        justify-content: space-around !important

    &.justify-space-evenly
        justify-content: space-evenly

    &.justify-center
        justify-content: center !important

    &.align-start
        align-items: start
    
    &.align-end
        align-items: end

    &.align-center
        align-items: center

    &.align-stretch
        align-items: stretch

    &.align-baseline
        align-items: baseline
    
    &.align-stretch
        align-items: stretch

    &.gap
        gap: 1rem

        &.double
            gap: 2rem

    &.stretch
        align-items: stretch

    *
        margin-top: 0

    @media screen and (max-width: 50rem)
        &.mobile
            flex-direction: column
            align-items: center
            justify-content: space-around

            &.reversed
                flex-flow: column-reverse

            & > *:not(:first-child)
                margin-top: 2rem
            
            .fa-chevron-right
                transform: rotate(90deg)