.loading
    &.circle
        height: 50px
        width: 50px
        animation: rotate infinite 1s linear
        border-right: 3px solid $d
        border-radius: 50%
        margin-left: auto
        margin-right: auto
        overflow: hidde

        &.small
            height: 15px
            width: 15px

@keyframes rotate
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)
