.slider
    display: flex
    flex-direction: column


.slider__header
    text-align: center
    margin-bottom: 0.2rem


.slider__body
    display: grid
    grid-template-columns: 1fr 3fr 1fr

    &:hover .slider__circle::after
        transform: translate(1px, 1px) scale(1.05)
        box-shadow: 2px 2px 6px 2px rgba(0,0,0,0.5)

.slider__description
    text-overflow: ellipsis

.slider__slider
    position: relative
    border-bottom: 1px solid #DDD
    height: 55%
    margin: 0 5px


.slider__circle
    position: absolute
    left: 0
    top: 0
    bottom: 0

    &::after
        content: ''
        position: absolute
        border-radius: 50%
        height: 50%
        background: linear-gradient(0,$a, white 100%)
        right: -0.5rem
        bottom: -0.5rem
        width: 1rem
        height: 1rem
        box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.5)
        transition: all 0.1s