.competition-page
    .top-site
        min-height: 40vh

    .content
        background: #ddd
        color: #000
        padding-top: 2rem
        min-height: 70vh


    .date
        margin: 2rem
        font-size: 1.5rem
        gap: 1rem
        display: flex
        justify-content: center
        align-items: center

        i
            color: #444
            font-size: 3rem

    .location
        position: relative
        overflow: hidden
        width: 75%
        margin-left: 12.5%
        padding-top: 30%

    .maps
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        width: 100%
        height: 100%
    
    .races
        border-top: 1px solid #aaa
        text-align: center
        padding-top: 1rem
        margin: 2rem
        color: #333
        font-size: 3rem

    .stats
        margin-top: 3rem

    .basic-stats
        display: flex
        flex-direction: row
        margin-bottom: 2rem
        font-size: 1.3rem
        justify-content: space-evenly
        padding: 2rem
        border-top: 1px solid #aaa
        border-bottom: 1px solid #aaa
        background: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.04) 50%, rgba(0,0,0,0) 100%)

        .stat
            text-align: center

    .medal-stats
        display: flex
        flex-direction: row
        justify-content: space-around
        *
            color: black

        table
            border-collapse: collapse

        td
            border-left: 1px solid #999
        
        td:nth-child(1)
            border-left: none
        
        td
            padding: 0.5rem
            text-align: center

        tr:nth-child(odd)
            background: #ccc

        tr:nth-child(1)
            background: #444
            td
                color: white
            font-size: 1.1rem

    @media screen and (max-width: 50rem)
        .location
            width: 100%
            margin: 0
            padding-top: 130%

        .date
            flex-direction: column
            font-size: 1.2rem
            i
                font-size: 2rem

        .basic-stats
            flex-direction: column !important
            font-size: 1.1rem
            padding: 0.5rem
            align-items: center

            a
                font-size: 1rem

            .stat
                display: inline-block
                padding-left: 2rem

        .medal-stats
            flex-direction: column

            .athletes
                margin-top: 3rem
                
            table
                width: 100%
                overflow: scroll

            a
                font-size: 0.9rem
            
            td
                padding: 0.5rem 0

            td:nth-child(1)
                display: none

            tr:nth-child(1)
                font-size: 1rem
            
            .medal
                transform: scale(0.7)