.index
    background: #000
    position: absolute
    top: 0

    &::after
        content: ""
        position: absolute
        top: 0
        width: 100vw
        height: 130vh
        pointer-events: none
        background: linear-gradient(-30deg, #{$c}22 0%, #{$c}11 100%),radial-gradient(at 0% 10%, #{$c}32 10%, rgba(0,0,0,0) 30%), radial-gradient(at 90% 0%, #{$c}25 0%, rgba(0,0,0,0) 80%), radial-gradient(at 100% 80%, #{$a}40 10%, rgba(0,0,0,0) 25%)
    // background:  radial-gradient(at 10% 20%, $a 0%, rgba(0,0,0,0) 40%), radial-gradient(at 80% 70%, $c 0%, rgba(0,0,0,0) 40%)

    .message
        position: absolute
        max-width: 30rem
        color: white
        z-index: 5
        line-height: 0.96
        margin-top: 7rem
        margin-left: 7vw

        .headline
            letter-spacing: 0.05em
            font-size: 4rem
            font-family: $font-title
            margin-bottom: 1.4rem
            2px 2px 7px rgba(0,0,0,0.68)

        p
            color: #cccd
            font-size: 1.8rem
            line-height: 1.3em
            2px 2px 7px rgba(0,0,0,0.68)


    .globe
        margin-top: 0rem
        margin-left: 30vw
        position: absolute
        // margin-top: -5rem
        height: 120vh
        width: 70vw
        margin-left: 35vw
        transition: all 0.1s


    .date
        margin-top: 5rem
        position: absolute
        color: #fff8
        font-size: 10rem

    .overlay
        position: absolute
        padding: 1rem
        min-width: 15rem
        background: linear-gradient(180deg, #fff3 0, #000e 0.5rem, #000c 2.5rem, #3338 3.5rem);
        backdrop-filter: blur(3px);
        color: white
        border-radius: 0.4rem
        box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.6)
        opacity: 0
        transform: translateY(-1rem)
        transition: all 0.2s
        z-index: 5
        pointer-events: none

        &.drawn
            pointer-events: auto
            opacity: 1
            transform: translateY(0)

        .head
            font-size: 0.9rem
            padding-bottom: 0.5rem
            border-bottom: 1px solid #999
        
        .description
            margin-top: 0.6rem
            font-size: 0.9rem
            
        .medals
            margin-top: 1rem
            margin-left: 1.5rem

        .athletes
            margin-top: 1rem
            max-height: 10rem
            overflow: auto
    
        &::before
            content: ""
            // z-index: 2
            position: absolute
            bottom: 0
            top: 0
            left: 0
            right: 0
            transform: scale(1.1)
            // background: #0004
    
    .dates
        z-index: 1
        margin-top: -300px
        transform: translateY(40%)
        pointer-events: auto
        position: relative

    .curvature
        position: relative
        z-index: 2

    .lower
        pointer-events: none
        margin-top: 110vh
        color: black
        position: relative
        z-index: 2

    .content
        pointer-events: auto
        background: #ddd
        padding-top: 3rem

        h1
            text-align: center
            font-family: $font-a
            font-size: 3rem
            margin: 0

        & > p
            padding: 3rem

        a
            overflow: visible

    .hall-of-fame
        padding-top: 4rem
        background: #333
        box-shadow: inset 0px 8px 22px -9px #000000;

    .index-card
        width: 18.75rem
        max-width: 90vw
        margin-left: 5vw
        height: 40rem
        margin-right: 1rem
        padding: 1.5rem
        z-index: 1
        transition: all 0.2s
        border-radius: 1rem
        overflow: hidden
        position: relative
        color: white
        position: sticky
        font-size: 1.3rem
        left: 0

        li
            margin-left: 1rem

        h2
            text-align: center
            margin: 1rem 0
            font-size: 2.3rem


        &:hover
            transform: scale(1.02)
            box-shadow: 10px 10px 32px -9px rgba(0,0,0,0.59)

        &:hover::after
            transform: scale(0.92, 0.94)

        &::before
            animation: rotate 4s
            animation-iteration-count: infinite
            animation-timing-function: linear;
            content: ''
            position: absolute
            top: -100%
            left: -100%
            width: 300%
            height: 300%
            // background: linear-gradient(105deg, $a 30%, yellow 70%)
            background: linear-gradient(130deg, #ff7a18,#af002d 41.07%,#319197 76.05%)
            border-radius: 1rem
            z-index: -2

        &::after
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            transition: all 0.2s
            transform: scale(0.95, 0.97)
            // background: linear-gradient(105deg, $a 0%, $b 100%)
            background: #111
            border-radius: 1rem
            z-index: -1

        .top-five
            margin-top: 1rem
            display: flex
            align-items: center
            justify-content: center

        .arrow-right
            font-size: 3rem
            margin-left: 3rem
            animation: fromLeft 1s alternate infinite

    @media screen and (max-width: 55rem) and (hover: hover)
        .message
            .headline
                font-size: 3.5rem !important

            p
                font-size: 1.1rem !important

    @media screen and (max-width: 55rem)
        .globe
            margin-left: 0
            width: 100vw
            padding-top: 35vh
            // margin-top: 40vh
            height: 100vh

        .curvature
            height: 1.5rem
            width: 100vw

        .message
            margin-top: 3rem
            margin-left: 50vw
            transform: translateX(-50%)
            // width: 100vw
            padding: 0 0.5rem
            text-align: center
            // max-width: 100vw
            // margin-left: 0

            .headline
                font-size: 2.2rem

            p
                font-size: 0.8rem