.login
    .main
        margin-top: 3rem
        min-height: 300px
        min-height: 90vh
        display: flex
        flex-direction: column
        justify-content: space-evenly

        .center
            // padding-top: 5rem
            display: flex
            flex-direction: row
            justify-content: space-evenly
            width: 100%
            gap: 1rem
            padding: 0 2rem

        .welcome
            animation: fromLeft 1s both
            display: flex
            flex-direction: column
            justify-content: center
            min-width: 20rem

            h1
                text-align: center
                margin-bottom: 2rem
            
            .subtitle
                color: #aaaaaa
                // margin-left: 1rem

    @media only screen and (max-width: 800px)
        .center
            flex-direction: column !important
            margin-top: 0
            padding: 0 0

        .welcome h1
            padding-left: 0
            padding-right: 0
            font-size: 1.7rem

        .subtitle
            text-align: center

        .form
            margin-top: 2rem