.speaker
    width: 100vw
    display: flex
    align-items: center
    flex-direction: column

    .form
        margin-left: auto
        margin-right: auto
        p
            display: flex
            justify-content: space-between
            gap: 2rem


    .result
        width: 100%

    .speaker-table
        display: block;
        overflow-x: auto;
        white-space: nowrap;
        // width: 100vw
        border-collapse: collapse
        td
            text-align: center
            padding: 0.5rem
            font-size: 0.9rem

        td:not(:nth-child(1))
            border-left: 1px solid #444

        tr:nth-child(even)
            background-color: #333

    .details
        color: white
        position: absolute
        background: #000A
        backdrop-filter: blur(4px)
        border: 1px solid #000
        border-radius: 0.5rem
        padding: 1rem
        pointer-events: none

    .detail-toggle
        background: white
        padding: 0.5rem
        border: none