.analytics

    .results
        overflow: auto
        width: 100%
        // min-width: 100rem

    .section
        font-size: 11pt
        // min-width: 100rem
        // overflow: scroll

    .graph
        padding-left: 0.2rem
        overflow-x: auto
        overflow-y: visible
        width: 100%
        // min-width: 100rem

    .presets
        padding-bottom: 2rem
        display: flex
        flex-direction: column
        align-items: start

        button
            padding: 0.5rem
            border: none
            background: #333
            color: white
            transition: all 0.1s

            &:hover
                transform: scale(1.02)
                background: #111

        p
            padding: 0.5rem

    .select-row
        // border-top: 3px solid #333
        display: flex
        // align-items: center
        flex-direction: row
        gap: 2rem

    .select-row-parent

    .canvas-parent
        // overflow-x: visible

    .last-row
        padding-top: 1rem
        justify-content: center

        > *
            align-items: center
            margin-left: 2rem


    .add button
        margin-top: 1rem
        align-self: center
        border-radius: 100%
        text-align: center
        padding: 0.8rem 1.3rem
        font-size: 2rem
        border: 1px solid #888
        transition: all 0.2s

        &:hover
            background: #444
            color: white


    .dropable
        .selector, .selector *, .selector::after, .selector::before
            background: #363
            filter: grayscale(0.5)

        .docker-wrapper
            background: none !important

        .selector *
            pointer-events: none

    .selector
        display: flex
        flex-direction: column
        position: relative
        padding: 0.5rem
        padding-bottom: 0
        padding-top: 1.5rem
        background: #333

        &.hover-drag, &.hover-drag::after, &.hover-drag::before
            background: #393 !important

        .schow-result-btn
            background: #{$d}AA

        .run-btn
            background: #{$a}88

        .save-btn
            background: #12151b
        .load-btn
            background: #111a13
        .remove-preset-btn
            background: #1f1717

        button
            padding: 0.5rem
            margin-bottom: 0.5rem
            background: #222
            border: none
            border-left: 1px solid #543
            border-right: 1px solid #543
            color: white
            transition: all 0.1s

            &:hover
                background: #444

        &::after, &::before
            content: ""
            position: absolute
            left: 0
            top: calc(100% - 2.5rem)
            height: 4rem
            width: 50.2%
            background: #333
            transform: skewY(10deg)
            transform-origin: left
            z-index: -1
        
        &::before
            right: 0
            left: 50%
            width: 50%
            transform: skewY(-10deg)
            transform-origin: right

        & > *:not(:first-child)
            margin-top: 0.1rem

        .delete-btn
            position: absolute
            top: 0
            right: 0
            padding: 0.3rem
            border-radius: 10%
            background: transparent
            border: none
            color: white
            transition: all 0.1s
            margin-top: 0

        .delete-btn:hover
            background: red


        .name
            background: transparent
            border: none
            border-bottom: 1px solid gray
            padding: 0.2rem
            text-align: center
            color: white
            margin-bottom: 1rem
            width: 9rem

        .data-dropdown__entry > div
            width: 100%
            display: flex
            justify-content: flex-end

            input
                width: 8rem
        label
            width: 100%
            text-align: left

        .drag-btn
            position: absolute
            left: 50%
            top: calc(100% + 1.5rem)
            transform: translateX(-50%) translateY(-50%)


        .docker, .drag-btn
            border-radius: 100%
            background: $c
            border: 1px solid #777
            // padding: 0.5rem
            box-shadow: 0px 0px 15px 5px #2b72cf69
            height: 1.2em
            width: 1.2em
            text-align: center
            line-height: 1em

            &.mobile-big
                // padding: 1.5rem
                line-height: 2em
                height: 2.4em
                width: 2.4em

            &.mobile-half
                line-height: 1.5em
                height: 1.6em
                width: 1.6em

            &:hover
                background: cyan

        .docker:hover
            background: red

        // .docker
        //     transform: translateX(-50%)
            
        .docker-wrapper
            position: absolute
            left: 0
            top: 0
            right: 0
            transform: translateY(-50%)
            display: flex
            justify-content: space-evenly

        .docker-join
            color: white
            p
                text-align: center
                padding-bottom: 0.5rem
            div
                display: flex
                justify-content: center
                flex-direction: row

            button
                background: #333
                border: none
                padding: 0.5rem
                color: white

            button.active
                background: #777

        &.running
            animation: move-left-right 5s infinite both
            z-index: 100
            perspective: 5.5cm

        &.running, &.running::after, &.running::before
            // background: $c
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab)
            background-size: 400% 400%
            // animation: gradient 1s ease infinite

        .preset-div
            padding: 1rem
            display: flex
            justify-content: center

        .preset-select-div
            display: flex
            color: white
            align-items: center

            select
                width: 100%

@keyframes move-left-right
    0%
        transform: translateZ(0rem) rotateX(0deg)rotateY(0deg)
    5%
        transform: translateZ(30rem) rotateX(180deg)rotateY(0deg)
    10%
        transform: translateZ(30rem) rotateX(180deg) rotateY(0deg)
    15%
        transform: translateZ(30rem) rotateX(180deg) rotateY(180deg)
    20%
        transform: translateZ(30rem) rotateX(180deg) rotateY(180deg)
    30%
        transform: translateZ(30rem) rotateX(180deg) rotateY(0deg)
    35%
        transform: translateZ(30rem) rotateX(180deg) rotateY(0deg)
    40%
        transform: translateZ(30rem) rotateX(0) rotateY(0)
    50%
        transform: translateZ(0rem) rotateX(0) rotateY(0)

// @keyframes move-left-right
//     0%
//         transform: rotateX(0deg)rotateY(0deg)
//     5%
//         transform: rotateX(180deg)rotateY(0deg)
//     10%
//         transform: rotateX(180deg) rotateY(0deg)
//     15%
//         transform: rotateX(180deg) rotateY(180deg)
//     20%
//         transform: rotateX(180deg) rotateY(180deg)
//     30%
//         transform: rotateX(180deg) rotateY(360deg)
//     35%
//         transform: rotateX(180deg) rotateY(360deg)
//     40%
//         transform: rotateX(360deg) rotateY(360deg)
//     41%
//         transform: rotateX(0) rotateY(0)

@keyframes bg-gradient
    0%
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 50%