.athlete-search
    .preview
        display: flex
        flex-direction: column

    .select-row
        display: flex
        align-items: center
        border-bottom: 3px solid #000

    .prev-info
        min-width: 18rem

    .res
        display: flex
        align-items: center
        
        label
            align-items: center
            display: flex

        label > *
            margin-right: 1rem

    .best
        background: #489941

    .profile-img
        width: 3rem
        height: 3rem
        border-radius: 100%
        border: 3px solid $a
        object-fit: cover