.index-card
    width: 18.75rem
    max-width: 90vw
    margin-left: 5vw
    min-height: 30rem
    margin-right: 1rem
    padding: 1.5rem
    z-index: 1
    transition: all 0.2s
    border-radius: 1rem
    overflow: hidden
    position: relative
    color: white
    // position: sticky
    font-size: 1.3rem
    left: 0

    li
        margin-left: 1rem

    h2
        text-align: center
        margin: 1rem 0
        font-size: 2.3rem


    &:hover
        transform: scale(1.02)
        box-shadow: 10px 10px 32px -9px rgba(0,0,0,0.59)

    &:hover::after
        transform: scale(0.92, 0.94)

    &::before
        animation: rotate 4s
        animation-iteration-count: infinite
        animation-timing-function: linear;
        content: ''
        position: absolute
        top: -100%
        left: -100%
        width: 300%
        height: 300%
        // background: linear-gradient(105deg, $a 30%, yellow 70%)
        background: linear-gradient(130deg, #ff7a18,#af002d 41.07%,#319197 76.05%)
        border-radius: 1rem
        z-index: -2
        overflow: visible

    &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        transition: all 0.2s
        transform: scale(0.95, 0.97)
        // background: linear-gradient(105deg, $a 0%, $b 100%)
        background: #111
        border-radius: 1rem
        z-index: -1
        overflow: visible

    .top-five
        margin-top: 1rem
        display: flex
        align-items: center
        justify-content: center

    .arrow-right
        font-size: 3rem
        margin-left: 3rem
        animation: fromLeft 1s alternate infinite