$border-color: #444
$bg-color: #FFF
$bg-color-zebra: #CCC

.data-table
    color: #222
    border-collapse: collapse
    background-color: $bg-color
    overflow: auto
    // table-layout: fixed
    width: 100%

    td + td
        border-left: 1px solid $border-color

    .zebra
        background-color: $bg-color-zebra

.data-table__head
    border-bottom: 2px solid $border-color

    td
        text-align: center
        padding: 0rem
        // font-size: 1rem
   

.data-table__body
    td
        text-align: center
        padding: 0.1rem
