.footer
    background: #bbb
    color: black
    width: 100%
    padding: 4rem
    padding-bottom: 1rem
    box-shadow: inset 0px 29px 25px -26px rgba(0,0,0,0.6)
    position: relative
    z-index: -100

    .footer-flex
        display: flex
        // width: 100%
        justify-content: space-around

        > * > *:first-child
            color: #444
            font-size: 1.3rem

        > * > *
            display: block
            color: #222
            margin-top: 0.4rem
            text-align: center

            &::before
                background: #2223

    .lower
        margin-top: 3rem
        display: flex
        justify-content: space-between

        .left
            font-size: 0.9rem
            color: #444

        .right
            color: white
            
            i
                font-size: 3rem
                color: #777
                text-shadow: none

                &:hover
                    color: #222
            a
                margin-left: 0.5rem

    @media only screen and (max-width: 50rem)
        padding: 1.8rem
        padding-top: 4rem

        .footer-flex
            flex-direction: column
            gap: 3rem

        .lower
            flex-direction: column
            gap: 2rem

.social-media
    i
        font-size: 3rem
        color: #777
        text-shadow: none

        &:hover
            color: #222
    a
        margin-left: 0.5rem