.header
    // border-top: 2px solid $header-color
    display: grid
    grid-template-columns: 2fr 3fr 2fr
    height: 4rem
    position: sticky
    top: 0
    width: 100%
    z-index: 100
    margin-bottom: 1rem
    z-index: 10000000000

    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        right: 0
        height: 2px
        // background-color: $header-color
        // z-index: -1

    .header__left
        height: 4rem
        position: relative
        display: flex
        align-items: center
        justify-content: center
        font-size: 1.3rem
        // height: 100%
        text-decoration: none
        z-index: 1
        z-index: 10000000000

        .wrapper
            border-radius: 1rem
            border-top-left-radius: 0
            border-top-right-radius: 0
            // border: 2px solid $header-color
            border-top: none
            height: 100%
            display: flex
            align-items: center
            justify-content: space-around
            padding: 0 1rem
            background: #555
            flex-direction: row
            position: absolute
            z-index: 10000000000

            > *:not(:first-child)
                margin-left: 0.5rem

        a

            &::before
                background: none

    .site-name
        font-size: 1.6rem
        white-space: nowrap
        background-image: linear-gradient(90deg, $header-color, $b)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

        & > *
            font-family: 'Permanent Marker', cursive
        .inline
            // color: $c
            margin-left: 1rem
        .data
            // color: $c
        .org
            // color: $c

    .header__right
        display: flex
        justify-content: space-evenly
        height: 4rem
        z-index: 1

    .burger
        position: relative
        z-index: 10000000000

        &.toggle .line1, &.toggle .line3
            background: white

    @media only screen and (max-width: 800px)
        .header
            font-size: 1rem

        .logo
            display: none

        .site-name, .index-link
            display: none

        .header__left
            position: absolute
            z-index: 10000000000
            left: 0
            
            .wrapper
                flex-direction: row
                border: none
                max-width: 4rem
                padding: 0
                background: none
                left: 0
                position: absolute
                z-index: 10000000000
            
            & > a
                display: none

            .burger
                position: relative
                z-index: 10000000000

                &.toggle .line1, &.toggle .line3
                    background: white

            .burger div
                background: #333
        
        .search-bar
            height: 100%
            border-top-left-radius: 0
            border-top-right-radius: 0
            grid-column-start: 1
            grid-column-end: 4
            padding-left: 4rem
            border: none
            box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.2)

            svg
                display: none

        .search-bar__input
            // width: 65vw !important
            text-overflow: ellipsis

        .header__right
            position: absolute
            grid-column-start: 3
            grid-column-end: 4
            top: 0
            right: 0rem
            height: 100%
            font-size: 0.7rem

        .profile-name
            display: none
        
        .profile-img
            margin-right: 0 !important

        .toggle-profile-section
            padding: 0
            border: none

            &::hover
                border-radius: 50%



.search-bar
    display: grid
    grid-template-columns: 50px auto
    transition: border 0.2s
    border-radius: 7px
    border-top-left-radius: 0
    border-top-right-radius: 0
    background: #DDD
    transition: box-shadow 0.1s
    position: relative
    // z-index: -100
    // border: 4px solid $header-color
    border-bottom: none
    border-top: none
    
    &:focus-within
        background-color: #FFF
        box-shadow: 3px 2px 15px 5px #0004

        background: linear-gradient(180deg, #ececec 0%, rgba(255,255,255,1) 25%, #e1eeff 100%)

        border-color: $c


    .search-bar__options
        grid-column-start: 1
        grid-column-end: 3
        max-height: 400px
        overflow: auto

    .search__option
        padding: 10px
        margin: 0 20px
        text-decoration: none
        display: flex
        align-items: center
        color: #333

        &:hover
            background-color: #EEE

    .result__left
        width: 20px
        margin-right: 10px


    .search__option + .search__option
        // border-top: 1px solid #AAA

    .search-bar__icon
        margin: 15px
        background: transparent
        border-radius: 0
        transition: border-radius 0.2s, background 0.1s

        &:hover
            background: #CCC
            border-radius: 50%


    .search-bar__input
        width: 100%
        min-width: 50vw
        height: 4rem
        border: none
        background: transparent
        outline: none
    
    @media only screen and (max-width: 800px)
        .search-bar__input
            width: 70vw !important
