.loading-bar
    height: 2rem
    width: 100%
    border: 2px solid black
    position: relative

    .loading-bar-bar
        position: absolute
        left: 0.0rem
        top: 0.1rem
        bottom: 0.1rem
        background: linear-gradient(45deg, gray 0%, black 200%)
        // background: linear-gradient(45deg, $c 0%, green 200%)