.hider
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 100vh
    background: #0008
    opacity: 0
    transition: opacity 0.2s
    visibility: hidden
    z-index: -2

.nav
    visibility: hidden
    position: absolute
    top: 0rem
    padding: 3rem
    padding-top: 7rem
    left: 0
    transition: transform 0.2s cubic-bezier(0.075, 0.820, 0.165, 1.000), opacity 0.1s
    background: $bg
    z-index: 1000000000
    transform: rotate3d(0, 1, 0, 20deg)
    opacity: 0
    transform-origin: left
    box-shadow: 50px 50px 100px 0px #0006
    overflow: auto
    max-height: 100vh

    &.extended
        visibility: visible
        opacity: 1
        transform: rotate3d(0, 1, 0, 0deg)

        // .hider
        //     opacity: 1
        //     visibility: visible

        @for $link from 0 through 8
            li:nth-of-type(#{$link})
                animation: fromLeft $link * 200ms both

        & ~ .hider
            opacity: 1
            visibility: visible

    li
        list-style: none
        font-size: 2rem
        min-height: 1.5rem
        // margin-bottom: 1rem
        overflow: visible

        a
            display: inline-block
            color: #EEE
            overflow: visible
            padding-top: 1.5rem


        a::before
            opacity: 0
            height: 0.4rem
            transform: translateX(-50%)
            background: linear-gradient(130deg, $a, $c)
            transition: transform 0.2s, opacity 0.3s

    li:hover, li.active
        a::before
            transform: translateX(0)
            opacity: 1

        a
            color: #FFF

.profile-navigation
    position: sticky
    top: 0rem
    display: flex
    justify-content: space-around
    padding: 1rem
    z-index: 14
    background: linear-gradient(0deg, #0000 0%, #{$a}55 50%, #0000 100%)

    a
        color: white

    & > *
        margin: 0.5rem
        padding: 0.5rem
        display: block
        width: 100%

        margin-left: 1rem

        // &:first-child
        //     border: none
        
        // border-left: 1px solid #333

@media screen and (max-width: 50rem)
    .profile-navigation
        flex-direction: column
        position: static

    .nav
        width: 100vw
        padding: 1rem
        padding-top: 6rem
        li
            font-size: 1.7rem
            width: 100%
            text-align: center