//style for profiles for documentation go to lib.js - Profile class


// Colors

// Alternative A
$head-a: $c
$body-2-a: $bg
$body-1-a: $c
// Alternative B
$head-b: $b
$body-1-b: $b
$body-2-b: $bg


.profile
    background: $c

    &.min
        background: linear-gradient(90deg,$body-1-a 20%, $body-2-a 110%)

    &.card
        background: linear-gradient(0deg,$body-1-a 0%, $body-2-a 100%)
        &:before
            background: radial-gradient(circle at bottom, $head-a 40%, #000 170%)

    &.max
        background: linear-gradient(-90deg,$body-1-a -70%, $body-2-a 180%)
        &:before
            background: radial-gradient(circle at left 9.375rem, $head-a 40%, #000 170%)

.profile.gray
    // &::after
    //     content: ""
    //     position: absolute
    //     top: 0
    //     left: 0
    //     right: 0
    //     background: #3336
    //     background: red !important

    background: #333 im !important
    pointer-events: none

    > *, > * > *
        color: #777 !important

    &.min
        background: linear-gradient(90deg,#555 20%, #333 110%) !important

    &.card
        background: linear-gradient(0deg,#555 0%, #333 100%) !important
        &:before
            background: radial-gradient(circle at bottom, #444 40%, #333 170%) !important

    &.max
        background: linear-gradient(-90deg,#666 -70%, #222 180%) !important
        &:before
            background: radial-gradient(circle at left 9.375rem, #333 40%, #444 170%) !important


.profile.alternative-color
    &.min
        background: linear-gradient(90deg,$body-1-b 20%, $body-2-b 110%)

    &.card
        background: linear-gradient(0deg,$body-1-b 0%, $body-2-b 100%)
        &:before
            background: radial-gradient(circle at bottom, $head-b 40%, #000 170%)

    &.max
        background: linear-gradient(-90deg,$body-1-b -70%, $body-2-b 180%)
        &:before
            background: radial-gradient(circle at left 9.375rem, $head-b 40%, #000 170%)

.profile-image
    border: 0.1875rem solid $head-a

.profile-image.alternative-color
    border-color: $head-b

.profile__wrapper
    // background: $c
    border-radius: 1.5625rem
    margin: 0.3125rem

.profile
    border-radius: 1.5rem
    transition: all 0.2s
    position: relative
    transform: scale(1)

    // initial visibility:
    & > *
        display: none
    
    //after
    &::after
        content: ''
        background: url("/img/arrow-down.png") no-repeat
        position: absolute
        background-position: center
        background-size: 1.875rem auto
        display: block
        top: 3.125rem
        left: 0
        right: 0
        height: 1.875rem
        animation: go-up 1s infinite alternate
        filter: invert(1)
        transition: all 0.1s


// wrapper dimensions
.profile__wrapper
    &.min
        width: 18rem
        height: 3rem
    &.card
        width: 18.75rem
        height: 31.25rem
    &.max
        width: 100vw
        height: 100vh

// mini block only containing the image, name and one special information
// dimensions 18.75rem * 3.125rem
.profile.min
    // dimensions
    width: 18rem
    max-width: 18.75rem
    height: 3rem

    overflow: hidden

    .profile__name, .profile__image, .profile__special
        display: block

    .profile__primary, .profile__maximize
        display: none

    //layout
    .profile__image
        width: 3rem
        height: 3rem
        border-width: 0
    
    .profile__name
        position: absolute
        left: 3.4375rem
        right: 2.1875rem
        top: 0
        text-align: left
    
    // hover
    &:hover
        height: 5rem
        z-index: 2

    &:active
        height: 9.375rem
        
        
        &::after
            height: 4.6875rem

// card containing the image and all simple information 
// dimensions 18.75rem * 31.25rem
.profile.card
    // dimensions
    width: 18rem
    max-width: 18rem
    height: 31.25rem
    position: relative
    z-index: 1
    color: white

    overflow: hidden

    // visibility
    .profile__name, .profile__image, .profile__left, .profile__right, .profile__minimize, .profile__trophy-1, .profile__trophy-2, .profile__trophy-3, .profile__maximize, .profile__special, & > .profile__rank, .profile__share
        display: blocK
    
    .profile__special
        display: none
    
    // top color
    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        right: 0
        height: 9.375rem
        transform: skewY(-2deg)
        transform-origin: left

    .profile__name
        position: absolute
        left: 0
        right: 0rem
        top: 0
        line-height: 2.5rem
        font-size: 1.1rem
        text-align: center

    // img
    .profile__image
        width: 7.5rem
        height: 7.5rem
        top: 4.375rem
        left: 4.6875rem
        border-width: 0.625rem

        // &:hover
        //     width: 8.75rem
        //     height: 8.75rem
        //     border-width: 0

    .profile__left
        position: absolute
        top: 6.25rem
        left: 1.25rem
        animation: go-right 0.3s 0s backwards

    .profile__right
        position: absolute
        top: 5.9375rem
        right: 1.875rem
        font-size: 1.57em
        animation: go-left 0.3s 0s backwards

    .profile__trophy-1
        top: 3.125rem
        left: 4.0625rem
        z-index: 10

    .profile__trophy-2
        top: 2.5rem
        left: 7.625rem
        z-index: 10

    .profile__trophy-3
        top: 3.125rem
        right: 4.6875rem
        z-index: 10
    
    .profile__primary
        margin-top: 13rem
        padding-left: 1.875rem
        padding-right: 1.875rem
        max-height: 16rem
        overflow: hidden

    .profile__minimize
        position: absolute
        top: 28rem
        left: 1.25rem
        right: 1.25rem
        height: 2.5rem

        button
            width: 100%
            height: 100%

    .profile__maximize
        font-size: 1.3rem
        color: white
        position: absolute
        width: 100%
        bottom: 0
        left: 0
        right: 0
        height: 3.125rem
        border: none
        opacity: 0
        // background: linear-gradient(0deg, #CCC 0%, rgba(0,0,0,0) 100%)
        transition: opacity 0.2s, height 0.2s
        background: #3338
        z-index: 2

    .profile__share
        position: absolute
        left: 0.5rem
        top: 2rem

        // &::after
        //     content: ""
        //     position: absolute
        //     left: 8.125rem
        //     bottom: 0.625rem
        //     width: 2.5rem
        //     height: 2.5rem
        //     background: url("/img/full-screen.svg") no-repeat
        //     transition: all 0.2s
        //     opacity: 0.8
        //     transform: rotate(90deg)

        &:hover
            height: 5rem

            &::after
                left: 7.8125rem
                width: 3.125rem
                height: 3.125rem
                transform: rotate(0)

    // arrow
    &::after
        display: none

    &:hover
        // height: 35rem
        // transform: scale(1.02)
        z-index: 2

        .profile__maximize
            opacity: 1


// maximized view of profile taking up the whole screen showinfg all infor mation and addidional extras like analysis
.profile.max
    // visibility
    & > *
        display: block
    
    & > .profile__rank
        display: none

    // bounds
    position: absolute
    padding-top: 5rem
    width: 100%
    min-height: 100vh//to be removed
    top: 0
    // padding-top: 4rem
    
    //outer
    border-radius: 0
    z-index: 1

    // background: linear-gradient(0deg,$b 0%, $e)

    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        right: 0
        height: 18.75rem
        transform: skewY(-1deg)
        transform-origin: left

    & > .profile__share
        position: absolute
        left: 14rem
        top: 9.3em
        font-size: 1.8rem
        background: $a
        padding: 1rem
        border-radius: 50%

    // img
    & > .profile__image
        z-index: 15
        width: 11.25rem
        height: 11.25rem
        top: 5rem
        left: 1.25rem
        border-width: 0.625rem
        box-shadow: 0.3125rem 0.3125rem 2.125rem 0.125rem rgba(0,0,0,0.51)

        &:hover
            width: 12.5rem
            height: 12.5rem
            border-width: 0

        &:active
            box-shadow: 0.3125rem 0.3125rem 3.125rem 0.125rem rgba(0,0,0,0.2)
            width: 25rem
            height: 25rem
            border-width: 0
            border-radius: 20%

    & > .profile__left
        left: 6rem
        top: 17.6rem
        animation: go-right 0.3s 0s backwards
        position: absolute

    & > .profile__right
        position: absolute
        // top: 5.9375rem
        // right: 3rem
        left: 11rem
        top: 17.5rem
        font-size: 1.57em
        animation: go-left 0.3s 0s backwards

    & > .profile__trophy-2
        top: 7rem
        left: 13.75rem

    & > .profile__trophy-1
        top: 10rem
        left: 14.375rem

    & > .profile__trophy-3
        top: 13rem
        left: 13.75rem

    & > .profile__trophy .medal
        width: 3.5rem
        font-size: 1.5rem

    & > .profile__name
        text-align: center
        top: 4.5rem
        left: 15rem
        right: 0
        font-size: 2rem

    & > .profile__special
        left: 0.625rem
        top: 17rem

    & > .profile__minimize
        // z-index: 200
        position: absolute
        top: 4rem
        right: 1.5625rem

    & > .profile__maximize
        display: none

    & > .profile__primary
        display: grid
        margin-left: 19.5rem
        margin-top: 3rem
        margin-right: 1.25rem
        grid-template-columns: 1fr 1fr 1fr

    & > .profile__secondary
        margin-top: 18.75rem
        // padding-bottom: 10rem
        width: 100%

    &::after
        display: none

.profile__share
    transition: all 0.1s
    
    i
        font-size: 1.5rem
        color: #ccc
        text-shadow: none
    
    &:hover
        transform: scale(1.05)

.profile__trophy
    position: absolute
    transition: all 0.2s
    z-index: 1

.profile__special
    position: absolute
    z-index: 12
    text-shadow: 0.1875rem 0.1875rem 0.4375rem #222
    right: 0rem
    top: 0rem
    width: 3rem
    text-align: center
    color: white
    line-height: 3rem
    border-radius: 50%
    background: linear-gradient(180deg, $b, $a 100%)

.profile:hover > .profile__rank
    opacity: 0
    transform: translateX(100%)

.profile__rank
    display: none // only in card view
    position: absolute
    right: 0
    top: 0
    bottom: 0
    left: 60%
    background: linear-gradient(100deg, #3337 0%, #333 100%)
    transform-origin: top center
    transform: skewX(5deg)
    z-index: 11
    font-size: 5rem
    padding: 7rem 0rem
    text-align: center
    transition: all 0.2s

.profile__primary
    position: absolute
    display: grid
    grid-template-columns: 1fr
    grid-gap: 0.3rem
    z-index: 1
    color: white
    transition: all 0.2s

    & > *
        padding: 0.5rem
        background: linear-gradient(-90deg, #0000 0%, #0003 99%, #0000 100%)

.profile__image
    position: absolute
    border-radius: 50%
    overflow: hidden
    width: 9.375rem
    height: 9.375rem
    transform: scale(1)
    transition: all 0.1s
    box-sizing: content-box

    img
        filter: grayscale(0.2) saturate(0.7)
        width: inherit
        height: inherit
        object-fit: cover
        background: white
    
    &:hover
        border-width: 0

        img
            filter: grayscale(0) saturate(1)

.profile__name
    position: absolute
    text-overflow: ellipsis
    transition: all 0.1s
    text-shadow: 0.1875rem 0.1875rem 0.4375rem #222
    color: white
    font-weight: 500
    font-size: 1.2rem
    line-height: 3.125rem
    text-align: center
    overflow: hidden
    z-index: 12
    white-space: nowrap


.profile__minimize
    transition: top 0.1s, left 0.2s, right 0.2s
    z-index: 14

@media only screen and (max-width: 70rem)
    .profile.card
        .profile__minimize
            top: 28rem !important

        .profile__primary
            // max-height: 14.5rem !important

    .profile.max
        & > .profile__primary
            grid-template-columns: 1fr 1fr !important

            > *
                padding: 0.3rem

        & > .profile__right
            top: 17.5rem

@media only screen and (max-width: 45rem)

    .profile.min, .profile.card,
        width: 95vw !important

    .profile.max
        & > .profile__name
            font-size: 1.4rem !important
            margin-top: 0rem !important
            text-align: center
            left: 1rem
            right: 1rem
        
        & > .profile__image
            top: 7rem
        
        & > .profile__special
            top: 19rem
        
        & > .profile__right
            top: 20rem

        & > .profile__left
            top: 20rem

        &::before
            height: 42.5rem

        & > .profile__primary
            grid-template-columns: 1fr !important
            margin-left: 1.25rem
            margin-top: 17.5rem

            & > *
                width: 90vw
                padding: 0.3rem

        & > .profile__secondary
            margin-top: 37.5rem

@keyframes go-up
    from
        opacity: 0
        transform: translateY(-0.625rem)
    to
        opacity: 1
        transform: translateY(0)

@keyframes go-left
    from
        opacity: 0
        transform: translateX(3.125rem)
    to
        opacity: 1
        transform: translateX(0)

@keyframes go-right
    from
        opacity: 0
        transform: translateX(-3.125rem)
    to
        opacity: 1
        transform: translateX(0)

@keyframes show
    from
        opacity: 0
    to
        opacity: 1