.race
    border-top: 1px solid #777
    padding-left: 1rem
    background: #111
    padding: 10px

    &.min
        display: flex
        align-items: center
        font-size: 1.2rem
        height: 2rem

        &::before
            content: "->"

        .place
            margin-left: 1rem

        .medal
            // width: 1.8rem
        
        .medal__amount
            top: 0

    //weird offset fix
    .medal__big, .medal__simple
        left: 0
        top: 0

    .place
        height: 2rem

    .race-table
        // overflow: auto
        // padding-bottom: 1rem

    .youtube-head
        padding: 0.5rem
        display: flex
        align-items: center
        justify-content: left
        background-color: #333

        i
            transition: color 0.2s
            font-size: 3rem
        
        &:hover i
            color: white

    .youtube-body
        display: flex

        iframe
            margin: 1rem
            height: 20vw

.race--max
    background: #000


.competition-list
    // max-height: 75vh
    overflow: visible
    position: relative
    padding: 20px
    background: $bg

    & > div
        min-height: 3.5rem
        line-height: 3.5rem
        font-size: 1.3rem

        border-bottom: 1px solid #777