// .section
//     background-color: white
//     position: relative
//     transition: all 0.1s
//     // @include clipCap()

//     .content
//         padding: 20px

//         & > *
//             animation: content-fadeIn 0.9s forwards

.section
    padding: 3rem
    font-size: 1.5rem
    padding-top: 2rem
    box-shadow: inset 0px 8px 22px -9px #000000;

    & > *
        animation: content-fadeIn 0.9s forwards

    h1, h2, h3, h4, h5
        text-align: center
        margin-bottom: 2rem

    &.dark
        background-color: #333
        color: white

    &.light
        background-color: #ddd
        color: black
    
    &.no-shadow
        box-shadow: none;


@keyframes content-fadeIn
    from
        opacity: 0
        transform: translateY(-20px)
    to
        transform: translateY(0)
        opacity: 1