.settings-toggle
    display: flex
    align-items: center
    justify-content: center
    // margin-left: 2rem
    font-size: 2rem
    width: 4rem
    // transition: all 0.2s

    & > img
        color: #DDD
        background: #33333390
        border-radius: 50%
        padding: 0.5rem
        transition: all 0.03s ease-out
        width: 3.5rem
        height: auto

    &:hover
        & > img
            transform: rotate(0deg) scale(1.2)
            // padding: 0.3rem
            background: transparent
            color: white



    @media only screen and (max-width: 800px)
        margin-left: 0
        position: absolute
        // display: none
        left: calc(100vw - 10rem)

        & > img
            transform: none !important
            background: #333 !important

    @media only screen and (max-width: 800px) and (pointer: coarse)
        left: calc(100vw - 12rem) !important