.value-slider
    .value-slider-input
        -webkit-appearance: none
        width: 100%
        height: 15px
        border-radius: 5px
        background: #d3d3d3
        outline: none
        opacity: 0.7
        -webkit-transition: .2s
        transition: opacity .2s

        .value-slider-input:hover
            opacity: 1

        .value-slider-input::-webkit-slider-thumb
            -webkit-appearance: none
            appearance: none
            width: 25px
            height: 25px
            border-radius: 50%
            background: #04AA6D
            cursor: pointer

        .value-slider-input::-moz-range-thumb
            width: 25px
            height: 25px
            border-radius: 50%
            background: #04AA6D
            cursor: pointer